# Frontend
VITE_CONVEX_URL=https://rugged-jay-959.convex.cloud

# Convex
CONVEX_DEPLOYMENT=dev:rugged-jay-959
CONVEX_DEPLOY_KEY=dev:rugged-jay-959|eyJ2MiI6IjczNmU4ZTFhYWY3OTRiOTZiY2ExNzkyNjk0OThlYmUzIn0=